VITE_SUPABASE_PROJECT_ID="qbavkycmdkugwzumidyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiYXZreWNtZGt1Z3d6dW1pZHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDY0OTMsImV4cCI6MjA3ODY4MjQ5M30.yLAcKvWpzMVbz0o_9A-evPhCggDCyLG9r6-zqRjlVi4"
VITE_SUPABASE_URL="https://qbavkycmdkugwzumidyy.supabase.co"
